html,body {
  margin: 0;
  padding: 0;
  font-family: sans-serif !important;
  height: 100% !important;
  direction:rtl !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;


}

*, :after, :before{
-webkit-box-sizing: inherit !important;
    box-sizing: inherit  !important;
}

.Gridcontainer {
height: 100vh;
 display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(12, 10fr);
  grid-template-rows: 60px auto 40px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}

.Gridcontainer > .header {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
  z-index: 125;
  background-color: #4285f4;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
    padding:3px;
}
.header > div {
  padding: 15px;
  font-size: 20px;
    color: #e7e6e6;
}


.header > .topex {
    margin-right: auto;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.header>.topex a{
text-decoration:none;
color:white !important;
text-align:center !important;

}
.header>.topex a:hover{
color:white !important;
text-align:center !important;
}

.header>.topex-menu{
     cursor: pointer;
}

.LogoCss{width: 80%;}
.container > div {
  color: white;
  text-align: center;
}

.hoverOn{
    color: #e7e6e6; cursor: pointer;
}

.hoverOff{
    color: white; cursor: pointer;
}


.AppCorner{
    background: #fff;
    border: 1px solid #ccc;
    border-color: rgba(0,0,0,.2);
    color: #000;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2);
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    outline: none;
    overflow: hidden;
    position: absolute;
    right: 66px;
    top: 66px;
    -webkit-animation: gb__a .2s;
    animation: gb__a .2s;
    border-radius: 2px;
    -webkit-user-select: text;
    height: auto;
    width: 270px;
    padding: 15px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,40fr);
    grid-auto-rows: 100px;
    font-size:12px;
    text-align: center;
}

.AppCorner > div a {
     text-decoration: none;
     color: black;

}

.AppCorner > div a:hover {
     color: black;
}

.AppCorner > div {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: black;
  border: 1px solid #e9e9e9;
  border-radius: 6px;
  cursor:pointer;
}

.header {
  grid-area: h;
  background-color: #96ceb4;
}



.lmenu {
  grid-area: lm;
  background-color: #ff6f69;
}
.Gridcontainer > .content {
  grid-area: c;
  background-color: white;
  color: black;
}
.rmenu {
  grid-area: rm;
  background-color: #ff6f69;
}
.footer {
  grid-area: f;
  background-color: #96ceb4;
  z-index:150;
}


/**********************************AdminCss*************************************/



.Admincontainer {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 15vw auto;
  color: #ffeead;

}

.Admincontainer > div {
  color: white;
  text-align: center;

}


.Admincontainer > .content {
  grid-column-start: 2;
  background-color: white;
  color: black;
  display:flex;
  flex-direction:column;
}
.AdminRMenu {
    width:15vw;
    border-left: 1px solid #e9e7e7;
    display:flex;
    flex-direction:column;
    position: fixed;
    height: 100%;
    padding-top: 27px;
}



.AdminRMenu>div{
    display: flex;
    padding: 5.2px;
    color: gray;
    margin-top: 5px;
    font-size: 16px;

}


.AdminRMenu>div>div{
    padding: 4px;
}

.content>.AdminTaskClass{
    position: fixed;
    width: 100vw;
    border-bottom: 1px solid #efefef;
    padding-top:15px;

        position: fixed;
    width: 85vw;
    border-bottom: 1px solid #efefef;
    top: 66px;
    z-index: 124;
    background-color: white;
    border-right: 1px solid #c2adad4f;
}

.content>.AdminContentClass{
        padding-top: 35px;
        height: 78vh;
    overflow-y: scroll;
    position: fixed;
    top: 94px;
    width: 85vw;


}

.CustomerhoverOn{
color:black !important;
background-color:#f1f1f1;
cursor:pointer;
border-radius: 100px;
}


.CustomerhoverOff{
color:gray !important;
background-color:white;
cursor:pointer;
}

.UserWaitingTable{
 border-collapse: collapse;
 width: 100%;
}



.UserWaitingTable>tbody>tr>td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size:13px;
    color:gray;

}


.UserWaitingTable>th {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-weight:bold;

}

.UserWaitingTable>tbody>tr:hover {background-color:#f5f5f5;}
.BackSpinner{
    z-index: 155;
    color: black;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.43137254901960786);
    font-size: 12px;
    font-weight: bold;}

   .customSpainner{
    margin-top:63px;
    color: white;
   }



/***********************Company Page Css**************************/

   .content>.CompanyContentClass{
   padding-top: 35px;
    height: 78vh;
    overflow-y: scroll;
    position: fixed;
    top: 73px;
    width: 85vw;
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 50px 150px;
    grid-auto-rows: 150px;
    grid-gap: 0px;
    justify-content: center;
   }
.taskItem {
    grid-column: 1/3;
    grid-gap: 6px;
    background-color: #8080801a;
    border-radius: 6px 6px 0px 0px;
    display: flex!important;
    justify-content: center;
}
    .content>.CompanyContentClass>div{
    display: grid;
    border: 1px solid #e9ebee;
    grid-template-columns: 40fr 100fr 25fr;
    grid-template-rows: auto;
    grid-gap: 1px;
    }

     .content>.CompanyContentClass>div>div{
      background-color: white;
      align-content: center;
      display: grid;
      justify-content: flex-start;
     }

     .content>.CompanyContentClass>div>div>span{
     text-align:right;
     }